<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/dark_grey">

            <ImageView
                android:id="@+id/movieImageView"
                android:layout_above="@+id/movieNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/movieNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="The Outsider"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>